# PhotoExample

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codigodelsur/photoexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codigodelsur/photoexample/: PhotoApp.java
app/src/main/java/com/codigodelsur/photoexample/data/: NetworkBoundResource.java  PhotoRepository.java  Resource.java  Status.java
app/src/main/java/com/codigodelsur/photoexample/data/local/: PhotoDatabase.java
app/src/main/java/com/codigodelsur/photoexample/data/local/converter/: SortPhotoConverter.java
app/src/main/java/com/codigodelsur/photoexample/data/remote/: ApiConstants.java  RequestInterceptor.java  UnSplashService.java
app/src/main/java/com/codigodelsur/photoexample/databinding/: ListBindingAdapter.java
app/src/main/java/com/codigodelsur/photoexample/databinding/detail/: RoundImageBindingAdapter.java
app/src/main/java/com/codigodelsur/photoexample/databinding/main/: ImageBindingAdapter.java
app/src/main/java/com/codigodelsur/photoexample/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  ViewModelSubComponent.java
app/src/main/java/com/codigodelsur/photoexample/ui/: BaseAdapter.java
app/src/main/java/com/codigodelsur/photoexample/ui/detail/: DetailActivity.java
app/src/main/java/com/codigodelsur/photoexample/ui/main/: MainActivity.java  PhotoListAdapter.java  PhotoListCallback.java  PhotoPagerAdapter.java
app/src/main/java/com/codigodelsur/photoexample/util/: CircleTransform.java
app/src/main/java/com/codigodelsur/photoexample/viewmodel/: PhotoViewModelFactory.java
app/src/main/res/drawable/: location_drawable.xml  tab_indicator_drawable.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  custom_tab_indicator_view.xml  fragment_photo_list.xml  fragment_user_profile.xml  item_photo_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/codigodelsur/photoexample/: ExampleUnitTest.java
(+18 files in other folders)
