apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.codigodelsur.photoexample"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testImplementation 'junit:junit:4.12'

    //support lib
    compile rootProject.ext.supportLibAppCompat
    compile rootProject.ext.supportLibDesign

    compile rootProject.ext.archRuntime
    compile rootProject.ext.archExtension
    annotationProcessor rootProject.ext.archCompiler

    compile rootProject.ext.roomRuntime
    annotationProcessor rootProject.ext.roomCompiler

    compile rootProject.ext.okhttp
    compile rootProject.ext.retrofit
    compile rootProject.ext.gsonConverter

    //dagger
    annotationProcessor rootProject.ext.daggerCompiler
    compile rootProject.ext.dagger
    compile rootProject.ext.daggerAndroid
    compile rootProject.ext.daggerAndroidSupport
    annotationProcessor rootProject.ext.daggerAndroidProcessor

    //ui
    compile rootProject.ext.picasso

    //stetho
    compile rootProject.ext.stetho
    compile rootProject.ext.stethoOkHttp

    //rxJava
    compile rootProject.ext.rxJava


    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
