<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="photoEntity"
            type="com.codigodelsur.photoexample.data.local.entity.PhotoEntity"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/user_profile_name_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{photoEntity.user.username}"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@{photoEntity.user.location}"
                android:textColor="@color/colorSecondText"
                android:textSize="13sp"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" >
                <ImageView
                    android:id="@+id/user_profile_imageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    app:circular_image="@{photoEntity.user.profileImage.large}"/>
            </RelativeLayout>

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@{photoEntity.user.name}"
                android:textColor="@color/colorSecondText"
                android:textSize="13sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@{@string/photos(photoEntity.user.totalPhotos)}"
                android:textColor="@color/colorSecondText"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@{@string/liked(photoEntity.user.totalLikes)}"
                android:textColor="@color/colorSecondText"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@{@string/collections(photoEntity.user.totalCollections)}"
                android:textColor="@color/colorSecondText"
                android:textSize="14sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/user_photo_imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            app:url="@{photoEntity.urls.imageRegular}"/>

    </LinearLayout>
</layout>