<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="photo"
            type="com.codigodelsur.photoexample.data.local.entity.PhotoEntity"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/imageViewCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:url="@{photo.urls.imageSmall}"/>

    </RelativeLayout>
</layout>